\documentclass[paper=a4,parskip=half-,ngerman]{scrartcl}
\usepackage{fontspec}
\usepackage{libertinus-otf}
\usepackage{babel}
\usepackage{makeidx}
\makeindex
\usepackage{hyperref}
\begin{document}


\printindex


Page 1
\index{usus}
\index{confarreatio}  \newpage Page 2
\index{coemptio}
\index{marriage}\newpage Page 3
\index{marriage}
\index{marriage}\newpage Page 4
\index{marriage}
\index{marriage|seealso{usus}}\newpage Page 5
\index{marriage|seealso{coemptio}}
\index{marriage|seealso{confarreatio}} \newpage Page 6
Vert\index{"|}                   \newpage Page 7
\index{foo"||see{bar}} \newpage Page 8
\index{comemp|seealso{coemptio}}
\index{com"||seealso{coemptio}}
\index{com|seealso{coemptio}}

\end{document}
