\documentclass[paper=a4,parskip=half-,ngerman]{scrartcl}
\usepackage{eurosym}
\usepackage[silent]{fontspec}
\usepackage{libertinus-otf}
\usepackage{babel}
\usepackage{hvindex}
\usepackage{makeidx}

\makeatletter
\def\theindex{%    only for demonstration
  \section*{\indexname}
  \parskip\z@ \@plus .3\p@\relax \parindent\z@
  \let\item\@idxitem}
\makeatother

%\makeindex
\begin{document}
\def\indexname{Sortierung nach DIN Variante 1: Ö$\rightarrow$O}

\printindex


\end{document}
